<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login clone</title>
    <link rel="icon" href="https://ibb.co/6bjkSDg">

    <style>
        body{
            background-color: rgb(236, 238, 243);
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
        }

        @media (max-width:900px){
            body{
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .fb{
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }

        .fb{
            display: flex;
            flex-direction: column;
        }

        #fb-image{
            height: 107px;
            margin: -30px;
        }

        .description{
            font-size:23px;
            line-height: 27px;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
        }

        .login{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin-top: 0;
        }

        .login-form{
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: inherit;
            gap: 13px;
            /*padding-bottom: 24px;
            padding-top: 10px;*/
            text-align: center;
            border: none;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 8px 16px;
            box-sizing: border-box;
            margin: 40px 0px 0px;
            padding: 20px 0px 28px;
            width: 396px;
        }

        input{
            height: 23px;
            width: 330px;
            line-height: 15px;
            font-size: 17px;
            padding: 14px 16px;
            /*opacity: 0.7;*/
            background: url(/rsrc.php/v3/yU/r/O7nelmd9XSI.png) repeat-x rgb(255, 255, 255);
            border: 1px solid rgb(221, 223, 226);
            color: rgb(29, 33, 41);
            border-radius: 6px;
        }

        button{
            cursor: pointer;
            font-weight: bold;
            color: white;
            background-color: rgb(8, 102, 255);
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0px 16px;
            width: 332px;
        }

        a{
            line-height: 1.34;
            font-family: inherit;
            color: rgb(8, 102, 255);
            font-size: 15px;
            font-weight: 500;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
        }

        .new{
            border-top: 0.1px solid rgba(0, 0, 0, 0.123);
            padding-top: 30px;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .new-account{
            background-color: rgb(54, 164, 32);
            border-color: rgb(54, 164, 32);
            box-shadow: none;
            font-size: 17px;
            line-height: 48px;
        }

        .form-end{
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
        }
        
        .form-end a{
            color: black;
        }
        
    </style>
</head>
<body>
    <div class="fb">
        <img class="fb_logo _8ilh img" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="Facebook" id="fb-image">
        <p class="description">Facebook helps you connect and share with the people in your life.</p>
    </div>
    <div class="login">
        <div class="login-form">
            <div><input type="text" placeholder="Email address or phone number"></div>
            <div><input type="password" placeholder="password"></div>
            <div><button type="submit">Log in</button></div>
            <a href="#">Forgotten password?</a>
            <div class="new">
                <button class="new-account">Create new account</button>
            </div>
        </div>
        <p class="form-end"><a href="#">Create a Page</a> for a celebrity, brand or business.</p>
    </div>
</body>
</html>
